# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzY3JldGUtc3dhbi05Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_b2ncsQMmtmWYdtqoRg9MStc2XwPATUkL34kZ0hPJ2i
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# NEONDB
DATABASE_URL=

# UPLOADTHING
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# OPENAI
OPENAI_API_KEY=

