# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzY3JldGUtc3dhbi05Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_b2ncsQMmtmWYdtqoRg9MStc2XwPATUkL34kZ0hPJ2i
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# STRIPE
STRIPE_SECRET_KEY=sk_test_51Ozb1hBV3an9eDVd8zRVkmLAHeqPnq3Ww4KrzLjKAKeVRX2O3Y900eVMhLWSBc6brX1IJDHlGGlTHcfzKDhDS6c000Koe5ZFkw
STRIPE_WEBHOOK_SECRET=whsec_1a80414d435d43110d6f4fc627366f1c3f3c16dc791c3ef27dcade7d16e6f449


# NEONDB
POSTGRES_URL="postgres://default:pHGar3zvKfi6@ep-icy-truth-a1xvk4b6-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:pHGar3zvKfi6@ep-icy-truth-a1xvk4b6-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:pHGar3zvKfi6@ep-icy-truth-a1xvk4b6-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:pHGar3zvKfi6@ep-icy-truth-a1xvk4b6.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-icy-truth-a1xvk4b6-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="pHGar3zvKfi6"
POSTGRES_DATABASE="verceldb"

# UPLOADTHING
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# OPENAI
OPENAI_API_KEY=

